<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Технодогии комфорта</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="header__container _container">
          <a href="#" class="header__logo logo">
            <img src="img/logo.jpg" alt="Логотип технологии комфорта" />
          </a>
          <nav class="header__menu menu" id="menu">
            <ul class="menu__list">
              <li class="menu__item">
                <a href="#about" class="menu__link" >О компании</a>
              </li>
              <li class="menu__item">
                <a href="#why" class="menu__link" >Почему мы</a>
              </li>
              <li class="menu__item">
                <a href="#services" class="menu__link" >Услуги</a>
              </li>
              <li class="menu__item">
                <a href="#stages" class="menu__link">Этапы работы</a>
              </li>
              <li class="menu__item">
                <a href="#action" class="menu__link" >Акции</a>
              </li>
            </ul>
          </nav>
          <div class="header__right">
            <div class="header__phone phone">
              <div class="phone-icon">
                <img src="img/phone.png" alt="" />
              </div>
              <a class="phone-text" href="tel:+375447240817"
                >+375 (44) 724-08-17</a
              >
            </div>
          </div>
          <div class="header__icon-menu">
            <div class="header__burder" id="burger">
              <svg
                width="30"
                height="22"
                viewBox="0 0 30 22"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect width="30" height="2" fill="#0053A6" />
                <rect y="10" width="30" height="2" fill="#0053A6" />
                <rect y="20" width="30" height="2" fill="#0053A6" />
              </svg>
            </div>
            <div class="header__cross" id="cross">
              <svg
                width="30"
                height="23"
                viewBox="0 0 30 23"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect
                  x="5.10046"
                  y="0.303223"
                  width="30"
                  height="2"
                  transform="rotate(45 5.10046 0.303223)"
                  fill="#0053A6"
                />
                <rect
                  x="3.68628"
                  y="21.3032"
                  width="30"
                  height="2"
                  transform="rotate(-45 3.68628 21.3032)"
                  fill="#0053A6"
                />
              </svg>
            </div>
          </div>
          <div class="header__background">
            <img src="./img/back-windows/01.png" alt="" />
          </div>
        </div>
      </div>
      <main class="page">
        <div class="page__main main">
          <div class="main__container _container">
            <div class="main__block main-block ">
              <div class="main-block__title">
                Мы вернем комфорт в каждый дом!
              </div>
              <div class="main-block__text">
                Опыт работы и квалификация специалистов позволяет решить
                возникшие проблемы без замены рамы и демонтажа оконных
                конструкций
              </div>
            </div>
            <div class="main__list list-main">
              <div class="list-main__item _element-animation">
                <a href="#fir" class="list-main__link ">
                  <div class="list-main__title">
                    «Плачут стекла» на балконе или в оконной раме
                  </div>
                  <div class="list-main__text">
                    Замена холодного остекления на теплые 2-х камерные
                    стеклопакеты
                  </div>
                </a>
              </div>
              <div class="list-main__item _element-animation">
                <a href="#sec" class="list-main__link">
                  <div class="list-main__title">
                    Замена обычных стеклопакетов на солнцезащитные
                  </div>
                  <div class="list-main__text">
                    Окна выходят на солнечную сторону и нужна защита от горячих
                    солнечных лучей
                  </div>
                </a>
              </div>
              <div class="list-main__item  _element-animation">
                <a href="#third" class="list-main__link">
                  <div class="list-main__title">Установка москитных сеток</div>
                  <div class="list-main__text">
                    Вам надоели пыль, тополиный пух, назойливые насекомые
                  </div>
                </a>
              </div>
              <div class="list-main__item  _element-animation">
                <a href="#fourth" class="list-main__link">
                  <div class="list-main__title">
                    Замена треснутых стеклопакетов
                  </div>
                  <div class="list-main__text">
                    У вас стеклопакет треснут, разбит, запотел
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="main__img">
            <img src="img/main.png" alt="" />
          </div>
        </div>
        <div class="page__about about header-padding" id="about">
          <div class="about__container _container ">
            <div class="about__title header-title title-button">О компании</div>
            <div class="about__content">
              <div class="about__block">
                <div class="about__text text _element-animation">
                  <p>
                    Предприятие "Технологии Комфорта плюс" с 2016 года оказывает
                    услуги населению по энергоэффективной модернизации окон и
                    балконных рам.
                  </p>
                  <p>Наш девиз — «Комфорт в каждый дом!»</p>
                </div>
                <div class="about__img">
                  <img src="./img/about1.png" alt="" />
                </div>
              </div>

              <div class="about__block">
                <div class="about__img">
                  <img src="./img/about2.png" alt="" />
                </div>
                <div class="about__text text _element-animation">
                  <p>
                    Наши специалисты проведут бесплатную консультацию и окажут
                    весь спектр необходимых услуг для решения поставленной
                    задачи.
                  </p>
                  <p>
                    Все работы производятся без замены рамы, т.е. проведенные
                    вами отделочные работы не пострадают!  
                  </p>
                </div>
              </div>
            </div>
            <div class="about__background_fir">
              <img src="./img/back-windows/02.png" alt="" />
            </div>
            <div class="about__background_sec">
              <img src="./img/back-windows/03.png" alt="" />
            </div>
          </div>
        </div>
        <div class="page__why why header-padding" id="why">
          <div class="why__container _container  _element-animation">
            <div class="why__title header-title title-button">
              Почему «Технологии комфорта<span>+</span>»
            </div>
            <div class="why__list">
              <div class="why__item item-why ">
                <div class="item-why__icon">
                  <svg
                    width="65"
                    height="65"
                    viewBox="0 0 65 65"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5.83301 59.1673V27.1006L24.4997 19.1673V24.5007L37.833 19.1673V27.1673H59.1663V59.1673H5.83301ZM11.1663 53.834H53.833V32.5006H32.4997V27.034L19.1663 32.3673V27.1673L11.1663 30.7006V53.834ZM29.833 48.5006H35.1663V37.834H29.833V48.5006ZM19.1663 48.5006H24.4997V37.834H19.1663V48.5006ZM40.4997 48.5006H45.833V37.834H40.4997V48.5006ZM59.1663 27.1673H45.833L48.4997 5.83398H56.4997L59.1663 27.1673Z"
                      fill="white"
                    />
                  </svg>
                </div>
                <div class="item-why__text">
                  Стеклопакеты заводского изготовления
                </div>
              </div>
              <div class="why__item item-why">
                <div class="item-why__icon">
                  <svg
                    width="65"
                    height="65"
                    viewBox="0 0 65 65"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M19.4167 56.5V51.1667H30.0833V42.9C27.9056 42.4111 25.9611 41.4889 24.25 40.1333C22.5389 38.7778 21.2833 37.0778 20.4833 35.0333C17.15 34.6333 14.3611 33.1778 12.1167 30.6667C9.87222 28.1556 8.75 25.2111 8.75 21.8333V19.1667C8.75 17.7 9.27222 16.4444 10.3167 15.4C11.3611 14.3556 12.6167 13.8333 14.0833 13.8333H19.4167V8.5H46.0833V13.8333H51.4167C52.8833 13.8333 54.1389 14.3556 55.1833 15.4C56.2278 16.4444 56.75 17.7 56.75 19.1667V21.8333C56.75 25.2111 55.6278 28.1556 53.3833 30.6667C51.1389 33.1778 48.35 34.6333 45.0167 35.0333C44.2167 37.0778 42.9611 38.7778 41.25 40.1333C39.5389 41.4889 37.5944 42.4111 35.4167 42.9V51.1667H46.0833V56.5H19.4167ZM19.4167 29.3V19.1667H14.0833V21.8333C14.0833 23.5222 14.5722 25.0444 15.55 26.4C16.5278 27.7556 17.8167 28.7222 19.4167 29.3ZM32.75 37.8333C34.9722 37.8333 36.8611 37.0556 38.4167 35.5C39.9722 33.9444 40.75 32.0556 40.75 29.8333V13.8333H24.75V29.8333C24.75 32.0556 25.5278 33.9444 27.0833 35.5C28.6389 37.0556 30.5278 37.8333 32.75 37.8333ZM46.0833 29.3C47.6833 28.7222 48.9722 27.7556 49.95 26.4C50.9278 25.0444 51.4167 23.5222 51.4167 21.8333V19.1667H46.0833V29.3Z"
                      fill="white"
                    />
                  </svg>
                </div>
                <div class="item-why__text">
                  Стекло мировых лидеров Guardian и Pilkington
                </div>
              </div>
              <div class="why__item item-why">
                <div class="item-why__icon">
                  <svg
                    width="64"
                    height="65"
                    viewBox="0 0 64 65"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M29.2 49.434L19.7333 39.9673L23.6 36.1006L29.2 41.7006L40.4 30.5007L44.2667 34.3673L29.2 49.434ZM13.3333 59.1673C11.8667 59.1673 10.6111 58.6451 9.56667 57.6006C8.52222 56.5562 8 55.3006 8 53.834V16.5007C8 15.034 8.52222 13.7784 9.56667 12.734C10.6111 11.6895 11.8667 11.1673 13.3333 11.1673H16V5.83398H21.3333V11.1673H42.6667V5.83398H48V11.1673H50.6667C52.1333 11.1673 53.3889 11.6895 54.4333 12.734C55.4778 13.7784 56 15.034 56 16.5007V53.834C56 55.3006 55.4778 56.5562 54.4333 57.6006C53.3889 58.6451 52.1333 59.1673 50.6667 59.1673H13.3333ZM13.3333 53.834H50.6667V27.1673H13.3333V53.834ZM13.3333 21.834H50.6667V16.5007H13.3333V21.834Z"
                      fill="white"
                    />
                  </svg>
                </div>
                <div class="item-why__text">
                  Исполнение заказа в течение 3 дней
                </div>
              </div>
              <div class="why__item item-why">
                <div class="item-why__icon">
                  <svg
                    width="65"
                    height="65"
                    viewBox="0 0 65 65"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M16.25 59.1673C14.0278 59.1673 12.1389 58.3895 10.5833 56.834C9.02778 55.2784 8.25 53.3895 8.25 51.1673V43.1673H16.25V5.83398H56.25V51.1673C56.25 53.3895 55.4722 55.2784 53.9167 56.834C52.3611 58.3895 50.4722 59.1673 48.25 59.1673H16.25ZM48.25 53.834C49.0056 53.834 49.6389 53.5784 50.15 53.0673C50.6611 52.5562 50.9167 51.9229 50.9167 51.1673V11.1673H21.5833V43.1673H45.5833V51.1673C45.5833 51.9229 45.8389 52.5562 46.35 53.0673C46.8611 53.5784 47.4944 53.834 48.25 53.834ZM24.25 24.5007V19.1673H48.25V24.5007H24.25ZM24.25 32.5007V27.1673H48.25V32.5007H24.25ZM16.25 53.834H40.25V48.5007H13.5833V51.1673C13.5833 51.9229 13.8389 52.5562 14.35 53.0673C14.8611 53.5784 15.4944 53.834 16.25 53.834ZM16.25 53.834H13.5833H40.25H16.25Z"
                      fill="white"
                    />
                  </svg>
                </div>
                <div class="item-why__text">Заключаем официальный договор</div>
              </div>
              <div class="why__item item-why">
                <div class="item-why__icon">
                  <svg
                    width="65"
                    height="65"
                    viewBox="0 0 65 65"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M37.8337 35.166C35.6114 35.166 33.7225 34.3882 32.167 32.8327C30.6114 31.2771 29.8337 29.3882 29.8337 27.166C29.8337 24.9438 30.6114 23.0549 32.167 21.4993C33.7225 19.9438 35.6114 19.166 37.8337 19.166C40.0559 19.166 41.9448 19.9438 43.5003 21.4993C45.0559 23.0549 45.8337 24.9438 45.8337 27.166C45.8337 29.3882 45.0559 31.2771 43.5003 32.8327C41.9448 34.3882 40.0559 35.166 37.8337 35.166ZM19.167 43.166C17.7003 43.166 16.4448 42.6438 15.4003 41.5993C14.3559 40.5549 13.8337 39.2994 13.8337 37.8327V16.4993C13.8337 15.0327 14.3559 13.7771 15.4003 12.7327C16.4448 11.6882 17.7003 11.166 19.167 11.166H56.5003C57.967 11.166 59.2225 11.6882 60.267 12.7327C61.3114 13.7771 61.8337 15.0327 61.8337 16.4993V37.8327C61.8337 39.2994 61.3114 40.5549 60.267 41.5993C59.2225 42.6438 57.967 43.166 56.5003 43.166H19.167ZM24.5003 37.8327H51.167C51.167 36.366 51.6892 35.1105 52.7337 34.066C53.7781 33.0216 55.0337 32.4993 56.5003 32.4993V21.8327C55.0337 21.8327 53.7781 21.3105 52.7337 20.266C51.6892 19.2216 51.167 17.966 51.167 16.4993H24.5003C24.5003 17.966 23.9781 19.2216 22.9337 20.266C21.8892 21.3105 20.6337 21.8327 19.167 21.8327V32.4993C20.6337 32.4993 21.8892 33.0216 22.9337 34.066C23.9781 35.1105 24.5003 36.366 24.5003 37.8327ZM53.8337 53.8327H8.50033C7.03366 53.8327 5.7781 53.3105 4.73366 52.266C3.68921 51.2216 3.16699 49.966 3.16699 48.4994V19.166H8.50033V48.4994H53.8337V53.8327Z"
                      fill="white"
                    />
                  </svg>
                </div>
                <div class="item-why__text">
                  Предоставляем гарантии на работы
                </div>
              </div>
            </div>
          </div>
          <div class="why__img">
            <img src="img/why.png" alt="" />
          </div>
        </div>
        <div class="page__services services header-padding" id="services">
          <div class="services__container _container">
            <div class="services__title header-title title-button" id="fir">Услуги</div>
            <div class="services__items">
              <div class="services__item item-services _element-animation" >
                <div class="item-services__title">
                  <p>
                    Замена холодного остекления (одинарного стекла / 1-камерных стеклопакетов) на теплые
                    2-камерные стеклопакеты
                  </p>
                </div>
                <div class="item-services__content content-services">
                  <div class="content-services__img">
                    <img src="./img/services/01.png" alt="" />
                  </div>
                  <div class="content-services__title">
                    Почему «плачут стекла»?
                  </div>
                  <div class="content-services__text text">
                    <p>
                      Так как в ваших балконных рамах от застройщика стоят
                      одинарные стекла или 1- камерные стеклопакеты, это и
                      является причиной постоянного конденсата на них
                      («плачущие» окна), ведь с остальными окнами в квартире
                      такой проблемы не существует, так как для их остекления
                      применен 2-камерный стеклопакет.
                    </p>
                  </div>
                  <div class="content-services__hide">
                    <div class="content-services__title">
                      Преимущества замены холодного остекления на 2- камерные
                      энергосберегающие стеклопакеты:
                    </div>
                    <div class="content-services__items">
                      <div class="content-services__item item-content-services">
                        <div class="item-content-services__text text">
                          <p>
                            установка 2-камерных стеклопакетов препятствует
                            выпадению конденсата;
                          </p>
                        </div>
                        <div class="item-content-services__text text">
                          <p>в квартире станет значительно теплее и тише; </p>
                        </div>
                        <div class="item-content-services__text text">
                          <p>на оплату отопления тратится меньше средств;</p>
                        </div>
                        <div class="item-content-services__text text">
                          <p>
                            замена холодного остекления на теплое происходит без
                            замены рамы;
                          </p>
                        </div>
                        <div class="item-content-services__text text">
                          <p>
                            заменить холодного остекления на теплое стоит в 3
                            раза дешевле, чем менять всю конструкцию;
                          </p>
                        </div>
                        <div class="item-content-services__text text">
                          <p>процесс замены происходит в течение 1 часа.</p>
                        </div>
                      </div>
                    </div>
                    <div class="content-services__title">
                      Особенности энергосберегающего стеклопакета:
                    </div>
                    <div class="content-services__text text">
                      <p>
                        Для изготовления энергосберегающего стеклопакета
                        применяется И- стекло. Специальное покрытие, с
                        применением нано технологий, отражает тепло обратно в
                        помещение. Теплоизолирующая способность
                        энергосберегающего стеклопакета в разы выше обычного,
                        а прозрачность сравнима с прозрачностью обычного стекла.
                        Подобный набор свойств не доступен ни одному другому
                        типу остекления на сегодняшний день.
                      </p>
                    </div>
                  </div>
                  <div class="content-services__button" id="sec">
                    <button class="button-hide">Свернуть</button>
                    <button class="button-show">Посмотреть подробнее</button>
                    <span class="button-svg">
                      <svg
                        width="13"
                        height="8"
                        viewBox="0 0 13 8"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M12 6.75L6.5 1.25L1 6.75"
                          stroke="#0053A6"
                          stroke-width="1.5"
                        />
                      </svg>
                    </span>
                  </div>
                </div>
              </div>
              <div class="services__item item-services _element-animation" >
                <div class="item-services__title">
                  <p>Установка солнцезащитных (мультифункциональных) стеклопакетов без замены рамы</p>
                </div>
                <div class="item-services__content content-services">
                  <div class="content-services__img">
                    <img src="./img/services/02.png" alt="" />
                  </div>

                  <div class="content-services__text text">
                    <p>
                      Если Ваши окна выходят на солнечную сторону, лучшей
                      защитой от перегрева помещения будет установка
                      <span>солнцезащитных стекопакетов</span>.
                    </p>
                    <p>
                      Солнцезащитное нано покрытие (напыление) задерживает до
                      70% инфракрасных (горячих) солнечных лучей. И мы получаем
                      эффект «солнце светит, но не греет». Благодаря этому
                      помещение не перегревается, не выгорают обои и мебель.
                    </p>
                    <div class="content-services__hide">
                      <p>
                        Данные стеклопакеты могут быть как прозрачные, так и с
                        легким оттенком серебра, бронзы или синего цвета. Они
                        практически не затемняют помещение.
                      </p>
                      <p>
                        Солнцезащитные стеклопакеты пропускают до 85%
                        ультрафиолета, а это значит, что цветы в Вашем доме
                        будут получать все необходимое для роста. 
                      </p>
                      <p>
                        Важным является и экономия электроэнергии. Из школьного
                        курса физики известно, чтобы охладить нагретый воздух
                        требуется больше энергии, чем нагреть холодный.
                        Соответственно, при установке солнцезащитных
                        стеклопакетов вы экономите электроэнергию на охлаждении
                        воздуха кондиционером (если такой установлен в
                        помещении). В среднем такая экономия составляет 20-40%. 
                      </p>
                    </div>
                  </div>
                  <div class="content-services__button" id="third">
                    <button class="button-hide">Свернуть</button>
                    <button class="button-show">Посмотреть подробнее</button>
                    <span class="button-svg">
                      <svg
                        width="13"
                        height="8"
                        viewBox="0 0 13 8"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M12 6.75L6.5 1.25L1 6.75"
                          stroke="#0053A6"
                          stroke-width="1.5"
                        />
                      </svg>
                    </span>
                  </div>
                </div>
              </div>
              <div class="services__item item-services _element-animation" >
                <div class="item-services__title">
                  <p>Установка москитных сеток</p>
                </div>
                <div class="item-services__content content-services">
                  <div class="content-services__img">
                    <img src="./img/services/03.png" alt="" />
                  </div>
                  <div class="content-services__text text">
                    <p>
                      Москитные сетки являются прекрасной защитой от
                      беспрепятственного проникновения насекомых и мусора внутрь
                      помещений через открытые окна. Всем знакомо ощущение,
                      когда хочется раскрыть настежь окна или двери в жаркую
                      погоду, но назойливые насекомые
                      напоминают о себе.
                    </p>
                    <div class="content-services__hide">
                      <p>
                        Москитные сетки — органичное и функциональное
                        дополнением современного окна. Они защищают Ваше жилище
                        от всего разнообразия ползающей и летающей фауны, а
                        также от тополиного пуха, пыли, крупного града и даже
                        окурков с более высоких этажей. Москитная сетка не
                        препятствует поступлению воздуха в комнаты и является
                        практически незаметной для глаз.
                      </p>
                    </div>
                  </div>
                  <div class="content-services__button" id="fourth">
                    <button class="button-hide">Свернуть</button>
                    <button class="button-show">Посмотреть подробнее</button>
                    <span class="button-svg">
                      <svg
                        width="13"
                        height="8"
                        viewBox="0 0 13 8"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M12 6.75L6.5 1.25L1 6.75"
                          stroke="#0053A6"
                          stroke-width="1.5"
                        />
                      </svg>
                    </span>
                  </div>
                </div>
              </div>
              <div class="services__item item-services _element-animation" >
                <div class="item-services__title">
                  <p>
                    Замена битых, треснутых и запотевших стеклопакетов в окнах
                    ПВХ и балконных рамах
                  </p>
                </div>
                <div class="item-services__content content-services">
                  <div class="content-services__img">
                    <img src="./img/services/04.jpg" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="page__stages stages header-padding  _element-animation" id="stages">
          <div class="stages__container _container">
            <div class="stages__title header-title ">Этапы работы</div>
            <div class="stages__list">
              <div class="stages__item item-stages">
                <div class="item-stages__number">01</div>
                <div class="item-stages__arrow">
                  <img src="img/stages/arrow.svg" alt="" />
                </div>
                <div class="item-stages__content">
                  <div class="item-stages__title">Заявка и консультация</div>
                  <div class="item-stages__text">телефон, вайбер, телеграм</div>
                  <div class="item-stages__img">
                    <img src="img/stages/01.png" alt="Заявка и консультация" />
                  </div>
                </div>
              </div>
              <div class="stages__item item-stages">
                <div class="item-stages__number">02</div>
                <div class="item-stages__content">
                  <div class="item-stages__title">
                    Замер и просчет стоимости
                  </div>
                  <div class="item-stages__text">
                    бесплатно, в удобное для вас время
                  </div>
                  <div class="item-stages__img">
                    <img
                      src="img/stages/02.png"
                      alt="Замер и просчет стоимости"
                    />
                  </div>
                </div>
              </div>
              <div class="stages__item item-stages">
                <div class="item-stages__number">03</div>
                <div class="item-stages__content">
                  <div class="item-stages__title">Заключение договора</div>
                  <div class="item-stages__img">
                    <img src="img/stages/03.png" alt="Заключение договора" />
                  </div>
                </div>
              </div>
              <div class="stages__item item-stages">
                <div class="item-stages__number">04</div>
                <div class="item-stages__content">
                  <div class="item-stages__title">Изготовление заказа</div>
                  <div class="item-stages__img">
                    <img src="img/stages/04.png" alt="Изготовление заказа" />
                  </div>
                </div>
              </div>
              <div class="stages__item item-stages">
                <div class="item-stages__number">05</div>
                <div class="item-stages__arrow">
                  <img src="img/stages/arrow.svg" alt="" />
                </div>
                <div class="item-stages__content">
                  <div class="item-stages__title">Установка</div>
                  <div class="item-stages__img">
                    <img src="img/stages/05.png" alt="Установка" />
                  </div>
                </div>
              </div>
              <div class="stages__item item-stages">
                <div class="item-stages__number">06</div>
                <div class="item-stages__content">
                  <div class="item-stages__title">
                    Расчет за выполненные работы
                  </div>
                  <div class="item-stages__img">
                    <img
                      src="img/stages/06.png"
                      alt="Расчет за выполненные работы"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="page__action action _element-animation" id="action">
          <div class="action__container _container">
            <div class="action__title header-title title-button">Акции</div>
            <div class="action__content content-action">
              <div class="content-action_icon-discount">
                <img src="./img/discount.svg" alt="" />
              </div>
              <div class="content-action_icon-fire">
                <img src="./img/fire.svg" alt="" />
              </div>
              <div class="content-action__det"></div>
              <div class="content-action__block">
                <div class="content-action__title">«Подружись с соседом»</div>
                <div class="content-action__text">
                  При замене стеклопакетов у двух жильцов — <br class="tes" />
                  скидка 10%!
                </div>
              </div>
            </div>
          </div>
          <div class="action__img">
            <img src="img/action.png" alt="" />
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__container _container">
          <a href="#" class="header__logo logo">
            <img src="img/logo.jpg" alt="Логотип технологии комфорта" />
          </a>
          <div class="footer__data data-footer">
            <div class="data-footer__span">Остались вопросы?</div>
            <a href="viber://chat?number=+375447240817" id="des" class="data-footer__contact">Связаться в Viber</a>
          </div>
          <div class="footer__bacground">
            <img src="./img/back-windows/04.png" alt="" />
            <img src="./img/back-windows/05.png" alt="" />
          </div>
        </div>
      </footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>
